MONGODB_URI=mongodb+srv://adlihidayat30:Av4qd0lgItnFakLn@learn-crud.tvmb8kx.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL='postgresql://adlihidayat30:8UmYRhQu1Kra@ep-dark-limit-11588866.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'